.students {
  opacity: 0;
  transform: translateX(-5rem);
  grid-column: center-start / center-end;

  &_content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 330px));
    justify-content: space-evenly;
    row-gap: 5rem;
  }
}

.academy-grid {
  position: relative;
  cursor: pointer;
  img {
    width: 33rem;
    filter: brightness(70%);
  }
  &-hidden {
    position: absolute;
    left: 40%;
    top: 40%;
    transform: translate(50% 50%);
  }
}
